<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            from {
                background-color: salmon;
                left: 0px;
                top: 0;
            }

            25% {
                top: 80px;
            }

            50% {
                top: 0;
            }

            75% {
                top: 80px;
            }

            to {
                background-color: red;
                left: 180px;
                top: 0;
            }
        }

        .stage {
            width: 200px;
            height: 100px;
            background-color: royalblue;
        }

        .ball {
            width: 20px;
            height: 20px;
            background-color: rgb(24, 24, 24);
            border-radius: 10px;
            position: relative;
            animation: sliding 1s ease-in-out .5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>