<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            border: 1px solid;

        }

        .field:hover .bat {
            transform: rotate(-45deg);
            transform-origin: top right;
        }

        .bat {
            transition: transform .2s;
        }

        .ball {
            width: 50px;
            height: 50px;
            border: 1px solid red;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 200px;
            transition: transform 1s ease-out .2s;
        }

        .field:hover .ball {
            transform: translate(500px, -400px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/bat.jfif" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>